'''
트랜스포머 모델의 일반적인 과정: 1 전처리, 2아키텍처 구성, 3예측 및 학습, 4후처리, 5 평가 및 추론

1. 전처리 : 데이터를 모델에 입력할 수 있는 형태로 변환
            ex) 토큰화, 임베딩, 패딩 등
2. 아키텍처 구성: 모델의 구조를 정의 + 모델을 구성하는 레이어를 쌓음
            ex) 입력 데이터와 출력 데이터의 차원, 임베딩 크기, 레이어의 개수, 어텐션 메커니즘의 유형 등
3. 예측 및 학습: 모델 학습 + 학습된 모델을 사용하여 예측 수행
4. 후처리: 모델의 예측 결과 해석 + 필요에 따른 후처리
5. 평가 및 추론: 모델의 성능 평가 + 모델을 사용한 추론 수행
'''